// Hylian vendor interface — vendors.raylib
// Auto-generated by bindgen.py from: raylib.h
// Do not edit manually — re-run bindgen.py to regenerate.

module vendors.raylib

pkg "raylib"

// ── Opaque handle types ────────────────────────────────────────────────
// These are pointer-sized opaque handles (passed by pointer in C).
// Methods can be added manually after generation.
class rAudioBuffer {}
class rAudioProcessor {}

// ── Constants (from enums + #define macros) ───────────────────────────
// enum ConfigFlags
const FLAG_VSYNC_HINT = 64
const FLAG_FULLSCREEN_MODE = 2
const FLAG_WINDOW_RESIZABLE = 4
const FLAG_WINDOW_UNDECORATED = 8
const FLAG_WINDOW_HIDDEN = 128
const FLAG_WINDOW_MINIMIZED = 512
const FLAG_WINDOW_MAXIMIZED = 1024
const FLAG_WINDOW_UNFOCUSED = 2048
const FLAG_WINDOW_TOPMOST = 4096
const FLAG_WINDOW_ALWAYS_RUN = 256
const FLAG_WINDOW_TRANSPARENT = 16
const FLAG_WINDOW_HIGHDPI = 8192
const FLAG_WINDOW_MOUSE_PASSTHROUGH = 16384
const FLAG_BORDERLESS_WINDOWED_MODE = 32768
const FLAG_MSAA_4X_HINT = 32
const FLAG_INTERLACED_HINT = 65536

// enum TraceLogLevel
const LOG_ALL = 0
const LOG_TRACE = 1
const LOG_DEBUG = 2
const LOG_INFO = 3
const LOG_WARNING = 4
const LOG_ERROR = 5
const LOG_FATAL = 6
const LOG_NONE = 7

// enum KeyboardKey
const KEY_NULL = 0
const KEY_APOSTROPHE = 39
const KEY_COMMA = 44
const KEY_MINUS = 45
const KEY_PERIOD = 46
const KEY_SLASH = 47
const KEY_ZERO = 48
const KEY_ONE = 49
const KEY_TWO = 50
const KEY_THREE = 51
const KEY_FOUR = 52
const KEY_FIVE = 53
const KEY_SIX = 54
const KEY_SEVEN = 55
const KEY_EIGHT = 56
const KEY_NINE = 57
const KEY_SEMICOLON = 59
const KEY_EQUAL = 61
const KEY_A = 65
const KEY_B = 66
const KEY_C = 67
const KEY_D = 68
const KEY_E = 69
const KEY_F = 70
const KEY_G = 71
const KEY_H = 72
const KEY_I = 73
const KEY_J = 74
const KEY_K = 75
const KEY_L = 76
const KEY_M = 77
const KEY_N = 78
const KEY_O = 79
const KEY_P = 80
const KEY_Q = 81
const KEY_R = 82
const KEY_S = 83
const KEY_T = 84
const KEY_U = 85
const KEY_V = 86
const KEY_W = 87
const KEY_X = 88
const KEY_Y = 89
const KEY_Z = 90
const KEY_LEFT_BRACKET = 91
const KEY_BACKSLASH = 92
const KEY_RIGHT_BRACKET = 93
const KEY_GRAVE = 96
const KEY_SPACE = 32
const KEY_ESCAPE = 256
const KEY_ENTER = 257
const KEY_TAB = 258
const KEY_BACKSPACE = 259
const KEY_INSERT = 260
const KEY_DELETE = 261
const KEY_RIGHT = 262
const KEY_LEFT = 263
const KEY_DOWN = 264
const KEY_UP = 265
const KEY_PAGE_UP = 266
const KEY_PAGE_DOWN = 267
const KEY_HOME = 268
const KEY_END = 269
const KEY_CAPS_LOCK = 280
const KEY_SCROLL_LOCK = 281
const KEY_NUM_LOCK = 282
const KEY_PRINT_SCREEN = 283
const KEY_PAUSE = 284
const KEY_F1 = 290
const KEY_F2 = 291
const KEY_F3 = 292
const KEY_F4 = 293
const KEY_F5 = 294
const KEY_F6 = 295
const KEY_F7 = 296
const KEY_F8 = 297
const KEY_F9 = 298
const KEY_F10 = 299
const KEY_F11 = 300
const KEY_F12 = 301
const KEY_LEFT_SHIFT = 340
const KEY_LEFT_CONTROL = 341
const KEY_LEFT_ALT = 342
const KEY_LEFT_SUPER = 343
const KEY_RIGHT_SHIFT = 344
const KEY_RIGHT_CONTROL = 345
const KEY_RIGHT_ALT = 346
const KEY_RIGHT_SUPER = 347
const KEY_KB_MENU = 348
const KEY_KP_0 = 320
const KEY_KP_1 = 321
const KEY_KP_2 = 322
const KEY_KP_3 = 323
const KEY_KP_4 = 324
const KEY_KP_5 = 325
const KEY_KP_6 = 326
const KEY_KP_7 = 327
const KEY_KP_8 = 328
const KEY_KP_9 = 329
const KEY_KP_DECIMAL = 330
const KEY_KP_DIVIDE = 331
const KEY_KP_MULTIPLY = 332
const KEY_KP_SUBTRACT = 333
const KEY_KP_ADD = 334
const KEY_KP_ENTER = 335
const KEY_KP_EQUAL = 336
const KEY_BACK = 4
const KEY_MENU = 5
const KEY_VOLUME_UP = 24
const KEY_VOLUME_DOWN = 25

// enum MouseButton
const MOUSE_BUTTON_LEFT = 0
const MOUSE_BUTTON_RIGHT = 1
const MOUSE_BUTTON_MIDDLE = 2
const MOUSE_BUTTON_SIDE = 3
const MOUSE_BUTTON_EXTRA = 4
const MOUSE_BUTTON_FORWARD = 5
const MOUSE_BUTTON_BACK = 6

// enum MouseCursor
const MOUSE_CURSOR_DEFAULT = 0
const MOUSE_CURSOR_ARROW = 1
const MOUSE_CURSOR_IBEAM = 2
const MOUSE_CURSOR_CROSSHAIR = 3
const MOUSE_CURSOR_POINTING_HAND = 4
const MOUSE_CURSOR_RESIZE_EW = 5
const MOUSE_CURSOR_RESIZE_NS = 6
const MOUSE_CURSOR_RESIZE_NWSE = 7
const MOUSE_CURSOR_RESIZE_NESW = 8
const MOUSE_CURSOR_RESIZE_ALL = 9
const MOUSE_CURSOR_NOT_ALLOWED = 10

// enum GamepadButton
const GAMEPAD_BUTTON_UNKNOWN = 0
const GAMEPAD_BUTTON_LEFT_FACE_UP = 1
const GAMEPAD_BUTTON_LEFT_FACE_RIGHT = 2
const GAMEPAD_BUTTON_LEFT_FACE_DOWN = 3
const GAMEPAD_BUTTON_LEFT_FACE_LEFT = 4
const GAMEPAD_BUTTON_RIGHT_FACE_UP = 5
const GAMEPAD_BUTTON_RIGHT_FACE_RIGHT = 6
const GAMEPAD_BUTTON_RIGHT_FACE_DOWN = 7
const GAMEPAD_BUTTON_RIGHT_FACE_LEFT = 8
const GAMEPAD_BUTTON_LEFT_TRIGGER_1 = 9
const GAMEPAD_BUTTON_LEFT_TRIGGER_2 = 10
const GAMEPAD_BUTTON_RIGHT_TRIGGER_1 = 11
const GAMEPAD_BUTTON_RIGHT_TRIGGER_2 = 12
const GAMEPAD_BUTTON_MIDDLE_LEFT = 13
const GAMEPAD_BUTTON_MIDDLE = 14
const GAMEPAD_BUTTON_MIDDLE_RIGHT = 15
const GAMEPAD_BUTTON_LEFT_THUMB = 16
const GAMEPAD_BUTTON_RIGHT_THUMB = 17

// enum GamepadAxis
const GAMEPAD_AXIS_LEFT_X = 0
const GAMEPAD_AXIS_LEFT_Y = 1
const GAMEPAD_AXIS_RIGHT_X = 2
const GAMEPAD_AXIS_RIGHT_Y = 3
const GAMEPAD_AXIS_LEFT_TRIGGER = 4
const GAMEPAD_AXIS_RIGHT_TRIGGER = 5

// enum MaterialMapIndex
const MATERIAL_MAP_ALBEDO = 0
const MATERIAL_MAP_METALNESS = 1
const MATERIAL_MAP_NORMAL = 2
const MATERIAL_MAP_ROUGHNESS = 3
const MATERIAL_MAP_OCCLUSION = 4
const MATERIAL_MAP_EMISSION = 5
const MATERIAL_MAP_HEIGHT = 6
const MATERIAL_MAP_CUBEMAP = 7
const MATERIAL_MAP_IRRADIANCE = 8
const MATERIAL_MAP_PREFILTER = 9
const MATERIAL_MAP_BRDF = 10

// enum ShaderLocationIndex
const SHADER_LOC_VERTEX_POSITION = 0
const SHADER_LOC_VERTEX_TEXCOORD01 = 1
const SHADER_LOC_VERTEX_TEXCOORD02 = 2
const SHADER_LOC_VERTEX_NORMAL = 3
const SHADER_LOC_VERTEX_TANGENT = 4
const SHADER_LOC_VERTEX_COLOR = 5
const SHADER_LOC_MATRIX_MVP = 6
const SHADER_LOC_MATRIX_VIEW = 7
const SHADER_LOC_MATRIX_PROJECTION = 8
const SHADER_LOC_MATRIX_MODEL = 9
const SHADER_LOC_MATRIX_NORMAL = 10
const SHADER_LOC_VECTOR_VIEW = 11
const SHADER_LOC_COLOR_DIFFUSE = 12
const SHADER_LOC_COLOR_SPECULAR = 13
const SHADER_LOC_COLOR_AMBIENT = 14
const SHADER_LOC_MAP_ALBEDO = 15
const SHADER_LOC_MAP_METALNESS = 16
const SHADER_LOC_MAP_NORMAL = 17
const SHADER_LOC_MAP_ROUGHNESS = 18
const SHADER_LOC_MAP_OCCLUSION = 19
const SHADER_LOC_MAP_EMISSION = 20
const SHADER_LOC_MAP_HEIGHT = 21
const SHADER_LOC_MAP_CUBEMAP = 22
const SHADER_LOC_MAP_IRRADIANCE = 23
const SHADER_LOC_MAP_PREFILTER = 24
const SHADER_LOC_MAP_BRDF = 25
const SHADER_LOC_VERTEX_BONEIDS = 26
const SHADER_LOC_VERTEX_BONEWEIGHTS = 27
const SHADER_LOC_MATRIX_BONETRANSFORMS = 28
const SHADER_LOC_VERTEX_INSTANCETRANSFORM = 29

// enum ShaderUniformDataType
const SHADER_UNIFORM_FLOAT = 0
const SHADER_UNIFORM_VEC2 = 1
const SHADER_UNIFORM_VEC3 = 2
const SHADER_UNIFORM_VEC4 = 3
const SHADER_UNIFORM_INT = 4
const SHADER_UNIFORM_IVEC2 = 5
const SHADER_UNIFORM_IVEC3 = 6
const SHADER_UNIFORM_IVEC4 = 7
const SHADER_UNIFORM_UINT = 8
const SHADER_UNIFORM_UIVEC2 = 9
const SHADER_UNIFORM_UIVEC3 = 10
const SHADER_UNIFORM_UIVEC4 = 11
const SHADER_UNIFORM_SAMPLER2D = 12

// enum ShaderAttributeDataType
const SHADER_ATTRIB_FLOAT = 0
const SHADER_ATTRIB_VEC2 = 1
const SHADER_ATTRIB_VEC3 = 2
const SHADER_ATTRIB_VEC4 = 3

// enum PixelFormat
const PIXELFORMAT_UNCOMPRESSED_GRAYSCALE = 1
const PIXELFORMAT_UNCOMPRESSED_GRAY_ALPHA = 2
const PIXELFORMAT_UNCOMPRESSED_R5G6B5 = 3
const PIXELFORMAT_UNCOMPRESSED_R8G8B8 = 4
const PIXELFORMAT_UNCOMPRESSED_R5G5B5A1 = 5
const PIXELFORMAT_UNCOMPRESSED_R4G4B4A4 = 6
const PIXELFORMAT_UNCOMPRESSED_R8G8B8A8 = 7
const PIXELFORMAT_UNCOMPRESSED_R32 = 8
const PIXELFORMAT_UNCOMPRESSED_R32G32B32 = 9
const PIXELFORMAT_UNCOMPRESSED_R32G32B32A32 = 10
const PIXELFORMAT_UNCOMPRESSED_R16 = 11
const PIXELFORMAT_UNCOMPRESSED_R16G16B16 = 12
const PIXELFORMAT_UNCOMPRESSED_R16G16B16A16 = 13
const PIXELFORMAT_COMPRESSED_DXT1_RGB = 14
const PIXELFORMAT_COMPRESSED_DXT1_RGBA = 15
const PIXELFORMAT_COMPRESSED_DXT3_RGBA = 16
const PIXELFORMAT_COMPRESSED_DXT5_RGBA = 17
const PIXELFORMAT_COMPRESSED_ETC1_RGB = 18
const PIXELFORMAT_COMPRESSED_ETC2_RGB = 19
const PIXELFORMAT_COMPRESSED_ETC2_EAC_RGBA = 20
const PIXELFORMAT_COMPRESSED_PVRT_RGB = 21
const PIXELFORMAT_COMPRESSED_PVRT_RGBA = 22
const PIXELFORMAT_COMPRESSED_ASTC_4x4_RGBA = 23
const PIXELFORMAT_COMPRESSED_ASTC_8x8_RGBA = 24

// enum TextureFilter
const TEXTURE_FILTER_POINT = 0
const TEXTURE_FILTER_BILINEAR = 1
const TEXTURE_FILTER_TRILINEAR = 2
const TEXTURE_FILTER_ANISOTROPIC_4X = 3
const TEXTURE_FILTER_ANISOTROPIC_8X = 4
const TEXTURE_FILTER_ANISOTROPIC_16X = 5

// enum TextureWrap
const TEXTURE_WRAP_REPEAT = 0
const TEXTURE_WRAP_CLAMP = 1
const TEXTURE_WRAP_MIRROR_REPEAT = 2
const TEXTURE_WRAP_MIRROR_CLAMP = 3

// enum CubemapLayout
const CUBEMAP_LAYOUT_AUTO_DETECT = 0
const CUBEMAP_LAYOUT_LINE_VERTICAL = 1
const CUBEMAP_LAYOUT_LINE_HORIZONTAL = 2
const CUBEMAP_LAYOUT_CROSS_THREE_BY_FOUR = 3
const CUBEMAP_LAYOUT_CROSS_FOUR_BY_THREE = 4

// enum FontType
const FONT_DEFAULT = 0
const FONT_BITMAP = 1
const FONT_SDF = 2

// enum BlendMode
const BLEND_ALPHA = 0
const BLEND_ADDITIVE = 1
const BLEND_MULTIPLIED = 2
const BLEND_ADD_COLORS = 3
const BLEND_SUBTRACT_COLORS = 4
const BLEND_ALPHA_PREMULTIPLY = 5
const BLEND_CUSTOM = 6
const BLEND_CUSTOM_SEPARATE = 7

// enum Gesture
const GESTURE_NONE = 0
const GESTURE_TAP = 1
const GESTURE_DOUBLETAP = 2
const GESTURE_HOLD = 4
const GESTURE_DRAG = 8
const GESTURE_SWIPE_RIGHT = 16
const GESTURE_SWIPE_LEFT = 32
const GESTURE_SWIPE_UP = 64
const GESTURE_SWIPE_DOWN = 128
const GESTURE_PINCH_IN = 256
const GESTURE_PINCH_OUT = 512

// enum CameraMode
const CAMERA_CUSTOM = 0
const CAMERA_FREE = 1
const CAMERA_ORBITAL = 2
const CAMERA_FIRST_PERSON = 3
const CAMERA_THIRD_PERSON = 4

// enum CameraProjection
const CAMERA_PERSPECTIVE = 0
const CAMERA_ORTHOGRAPHIC = 1

// enum NPatchLayout
const NPATCH_NINE_PATCH = 0
const NPATCH_THREE_PATCH_VERTICAL = 1
const NPATCH_THREE_PATCH_HORIZONTAL = 2

// ── Small value struct helpers ───────────────────────────────────────────
// These structs are passed by value (packed into a register by the C ABI).
// Use struct literal syntax:  Color { r: 245, g: 245, b: 245, a: 255 }
// or the pack_ helpers below for convenience.

// pack_Color(uint8 r, uint8 g, uint8 b, uint8 a) -> Color
// Returns a Color struct literal — use wherever a Color is expected.
fn pack_Color(uint8 r, uint8 g, uint8 b, uint8 a) -> Color {
    Color sv = Color { r: r, g: g, b: b, a: a };
    return sv;
}

// pack_Vector2(float32 x, float32 y) -> Vector2
// Returns a Vector2 struct literal — use wherever a Vector2 is expected.
fn pack_Vector2(float32 x, float32 y) -> Vector2 {
    Vector2 sv = Vector2 { x: x, y: y };
    return sv;
}

// ── Named struct constants (from #define macros) ─────────────────────────
const RAYWHITE = pack_Color(245, 245, 245, 255)
const ORANGE = pack_Color(255, 161, 0, 255)
const PINK = pack_Color(255, 109, 194, 255)
const DARKPURPLE = pack_Color(112, 31, 126, 255)
const WHITE = pack_Color(255, 255, 255, 255)
const DARKGREEN = pack_Color(0, 117, 44, 255)
const GRAY = pack_Color(130, 130, 130, 255)
const VIOLET = pack_Color(135, 60, 190, 255)
const RED = pack_Color(230, 41, 55, 255)
const SKYBLUE = pack_Color(102, 191, 255, 255)
const MAGENTA = pack_Color(255, 0, 255, 255)
const DARKBROWN = pack_Color(76, 63, 47, 255)
const YELLOW = pack_Color(253, 249, 0, 255)
const DARKBLUE = pack_Color(0, 82, 172, 255)
const MAROON = pack_Color(190, 33, 55, 255)
const GOLD = pack_Color(255, 203, 0, 255)
const PURPLE = pack_Color(200, 122, 255, 255)
const LIGHTGRAY = pack_Color(200, 200, 200, 255)
const LIME = pack_Color(0, 158, 47, 255)
const BEIGE = pack_Color(211, 176, 131, 255)
const GREEN = pack_Color(0, 228, 48, 255)
const DARKGRAY = pack_Color(80, 80, 80, 255)
const BLACK = pack_Color(0, 0, 0, 255)
const BROWN = pack_Color(127, 106, 79, 255)
const BLANK = pack_Color(0, 0, 0, 0)
const BLUE = pack_Color(0, 121, 241, 255)

// ── Structs ──────────────────────────────────────────────────────────────────
struct Vector2 {
    float32  x
    float32  y
}

struct Vector3 {
    float32  x
    float32  y
    float32  z
}

struct Vector4 {
    float32  x
    float32  y
    float32  z
    float32  w
}

struct Quaternion {
    float32  x
    float32  y
    float32  z
    float32  w
}

struct Matrix {
    float32  m0
    float32  m4
    float32  m8
    float32  m12
    float32  m1
    float32  m5
    float32  m9
    float32  m13
    float32  m2
    float32  m6
    float32  m10
    float32  m14
    float32  m3
    float32  m7
    float32  m11
    float32  m15
}

struct Color {
    uint8  r
    uint8  g
    uint8  b
    uint8  a
}

struct Rectangle {
    float32  x
    float32  y
    float32  width
    float32  height
}

struct Image {
    ptr  data
    int32  width
    int32  height
    int32  mipmaps
    int32  format
}

struct Texture {
    uint32  id
    int32  width
    int32  height
    int32  mipmaps
    int32  format
}

struct Texture2D {
    uint32  id
    int32  width
    int32  height
    int32  mipmaps
    int32  format
}

struct TextureCubemap {
    uint32  id
    int32  width
    int32  height
    int32  mipmaps
    int32  format
}

struct RenderTexture {
    uint32  id
    Texture  texture
    Texture  depth
}

struct RenderTexture2D {
    uint32  id
    Texture  texture
    Texture  depth
}

struct NPatchInfo {
    Rectangle  source
    int32  left
    int32  top
    int32  right
    int32  bottom
    int32  layout
}

struct GlyphInfo {
    int32  value
    int32  offsetX
    int32  offsetY
    int32  advanceX
    Image  image
}

struct Font {
    int32  baseSize
    int32  glyphCount
    int32  glyphPadding
    Texture  texture
    ptr  recs
    ptr  glyphs
}

struct Camera3D {
    Vector3  position
    Vector3  target
    Vector3  up
    float32  fovy
    int32  projection
}

struct Camera {
    Vector3  position
    Vector3  target
    Vector3  up
    float32  fovy
    int32  projection
}

struct Camera2D {
    Vector2  offset
    Vector2  target
    float32  rotation
    float32  zoom
}

struct Mesh {
    int32  vertexCount
    int32  triangleCount
    ptr  vertices
    ptr  texcoords
    ptr  texcoords2
    ptr  normals
    ptr  tangents
    str  colors
    ptr  indices
    int32  boneCount
    str  boneIndices
    ptr  boneWeights
    ptr  animVertices
    ptr  animNormals
    uint32  vaoId
    ptr  vboId
}

struct Shader {
    uint32  id
    ptr  locs
}

struct MaterialMap {
    Texture  texture
    Color  color
    float32  value
}

struct Material {
    Shader  shader
    ptr  maps
    ptr  params
}

struct Transform {
    Vector3  translation
    Vector4  rotation
    Vector3  scale
}

struct BoneInfo {
    ptr  name
    int32  parent
}

struct ModelSkeleton {
    int32  boneCount
    ptr  bones
    Transform  bindPose
}

struct Model {
    Matrix  transform
    int32  meshCount
    int32  materialCount
    ptr  meshes
    ptr  materials
    ptr  meshMaterial
    ModelSkeleton  skeleton
    Transform  currentPose
    ptr  boneMatrices
}

struct ModelAnimation {
    ptr  name
    int32  boneCount
    int32  keyframeCount
    ptr  keyframePoses
}

struct Ray {
    Vector3  position
    Vector3  direction
}

struct RayCollision {
    bool  hit
    float32  distance
    Vector3  point
    Vector3  normal
}

struct BoundingBox {
    Vector3  min
    Vector3  max
}

struct Wave {
    uint32  frameCount
    uint32  sampleRate
    uint32  sampleSize
    uint32  channels
    ptr  data
}

struct AudioStream {
    ptr  buffer
    ptr  processor
    uint32  sampleRate
    uint32  sampleSize
    uint32  channels
}

struct Sound {
    AudioStream  stream
    uint32  frameCount
}

struct Music {
    AudioStream  stream
    uint32  frameCount
    bool  looping
    int32  ctxType
    ptr  ctxData
}

struct VrDeviceInfo {
    int32  hResolution
    int32  vResolution
    float32  hScreenSize
    float32  vScreenSize
    float32  eyeToScreenDistance
    float32  lensSeparationDistance
    float32  interpupillaryDistance
    ptr  lensDistortionValues
    ptr  chromaAbCorrection
}

struct VrStereoConfig {
    ptr  projection
    ptr  viewOffset
    ptr  leftLensCenter
    ptr  rightLensCenter
    ptr  leftScreenCenter
    ptr  rightScreenCenter
    ptr  scale
    ptr  scaleIn
}

struct FilePathList {
    uint32  count
    ptr  paths
}

struct AutomationEvent {
    uint32  frame
    uint32  type
    ptr  params
}

struct AutomationEventList {
    uint32  capacity
    uint32  count
    ptr  events
}

// ── Functions ────────────────────────────────────────────────────────────────
fn InitWindow(width: int, height: int, title: str)
fn CloseWindow()
fn WindowShouldClose() -> bool
fn IsWindowReady() -> bool
fn IsWindowFullscreen() -> bool
fn IsWindowHidden() -> bool
fn IsWindowMinimized() -> bool
fn IsWindowMaximized() -> bool
fn IsWindowFocused() -> bool
fn IsWindowResized() -> bool
fn IsWindowState(flag: uint) -> bool
fn SetWindowState(flags: uint)
fn ClearWindowState(flags: uint)
fn ToggleFullscreen()
fn ToggleBorderlessWindowed()
fn MaximizeWindow()
fn MinimizeWindow()
fn RestoreWindow()
fn SetWindowIcon(image: *void)
fn SetWindowIcons(images: *void, count: int)
fn SetWindowTitle(title: str)
fn SetWindowPosition(x: int, y: int)
fn SetWindowMonitor(monitor: int)
fn SetWindowMinSize(width: int, height: int)
fn SetWindowMaxSize(width: int, height: int)
fn SetWindowSize(width: int, height: int)
fn SetWindowOpacity(opacity: float)
fn SetWindowFocused()
fn GetWindowHandle() -> *void
fn GetScreenWidth() -> int
fn GetScreenHeight() -> int
fn GetRenderWidth() -> int
fn GetRenderHeight() -> int
fn GetMonitorCount() -> int
fn GetCurrentMonitor() -> int
fn GetMonitorPosition(monitor: int) -> Vector2
fn GetMonitorWidth(monitor: int) -> int
fn GetMonitorHeight(monitor: int) -> int
fn GetMonitorPhysicalWidth(monitor: int) -> int
fn GetMonitorPhysicalHeight(monitor: int) -> int
fn GetMonitorRefreshRate(monitor: int) -> int
fn GetWindowPosition() -> Vector2
fn GetWindowScaleDPI() -> Vector2
fn GetMonitorName(monitor: int) -> str
fn SetClipboardText(text: str)
fn GetClipboardText() -> str
fn GetClipboardImage() -> *void
fn EnableEventWaiting()
fn DisableEventWaiting()
fn ShowCursor()
fn HideCursor()
fn IsCursorHidden() -> bool
fn EnableCursor()
fn DisableCursor()
fn IsCursorOnScreen() -> bool
fn ClearBackground(color: Color)
fn BeginDrawing()
fn EndDrawing()
fn BeginMode2D(camera: *void)
fn EndMode2D()
fn BeginMode3D(camera: *void)
fn EndMode3D()
fn BeginTextureMode(target: *void)
fn EndTextureMode()
fn BeginShaderMode(shader: *void)
fn EndShaderMode()
fn BeginBlendMode(mode: int)
fn EndBlendMode()
fn BeginScissorMode(x: int, y: int, width: int, height: int)
fn EndScissorMode()
fn BeginVrStereoMode(config: *void)
fn EndVrStereoMode()
fn LoadVrStereoConfig(device: *void) -> *void
fn UnloadVrStereoConfig(config: *void)
fn LoadShader(vsFileName: str, fsFileName: str) -> *void
fn LoadShaderFromMemory(vsCode: str, fsCode: str) -> *void
fn IsShaderValid(shader: *void) -> bool
fn GetShaderLocation(shader: *void, uniformName: str) -> int
fn GetShaderLocationAttrib(shader: *void, attribName: str) -> int
fn SetShaderValue(shader: *void, locIndex: int, value: *void, uniformType: int)
fn SetShaderValueV(shader: *void, locIndex: int, value: *void, uniformType: int, count: int)
fn SetShaderValueMatrix(shader: *void, locIndex: int, mat: *void)
fn SetShaderValueTexture(shader: *void, locIndex: int, texture: *void)
fn UnloadShader(shader: *void)
fn GetScreenToWorldRay(position: Vector2, camera: *void) -> *void
fn GetScreenToWorldRayEx(position: Vector2, camera: *void, width: int, height: int) -> *void
fn GetWorldToScreen(position: *void, camera: *void) -> Vector2
fn GetWorldToScreenEx(position: *void, camera: *void, width: int, height: int) -> Vector2
fn GetWorldToScreen2D(position: Vector2, camera: *void) -> Vector2
fn GetScreenToWorld2D(position: Vector2, camera: *void) -> Vector2
fn GetCameraMatrix(camera: *void) -> *void
fn GetCameraMatrix2D(camera: *void) -> *void
fn SetTargetFPS(fps: int)
fn GetFrameTime() -> float
fn GetTime() -> float
fn GetFPS() -> int
fn SwapScreenBuffer()
fn PollInputEvents()
fn WaitTime(seconds: float)
fn SetRandomSeed(seed: uint)
fn GetRandomValue(min: int, max: int) -> int
fn LoadRandomSequence(count: uint, min: int, max: int) -> *void
fn UnloadRandomSequence(sequence: *void)
fn TakeScreenshot(fileName: str)
fn SetConfigFlags(flags: uint)
fn OpenURL(url: str)
fn SetTraceLogLevel(logLevel: int)
fn MemAlloc(size: uint) -> *void
fn MemRealloc(ptr: *void, size: uint) -> *void
fn MemFree(ptr: *void)
fn LoadFileData(fileName: str, dataSize: *void) -> str
fn UnloadFileData(data: str)
fn SaveFileData(fileName: str, data: *void, dataSize: int) -> bool
fn ExportDataAsCode(data: str, dataSize: int, fileName: str) -> bool
fn LoadFileText(fileName: str) -> str
fn UnloadFileText(text: str)
fn SaveFileText(fileName: str, text: str) -> bool
fn FileRename(fileName: str, fileRename: str) -> int
fn FileRemove(fileName: str) -> int
fn FileCopy(srcPath: str, dstPath: str) -> int
fn FileMove(srcPath: str, dstPath: str) -> int
fn FileTextReplace(fileName: str, search: str, replacement: str) -> int
fn FileTextFindIndex(fileName: str, search: str) -> int
fn FileExists(fileName: str) -> bool
fn DirectoryExists(dirPath: str) -> bool
fn IsFileExtension(fileName: str, ext: str) -> bool
fn GetFileLength(fileName: str) -> int
fn GetFileModTime(fileName: str) -> int
fn GetFileExtension(fileName: str) -> str
fn GetFileName(filePath: str) -> str
fn GetFileNameWithoutExt(filePath: str) -> str
fn GetDirectoryPath(filePath: str) -> str
fn GetPrevDirectoryPath(dirPath: str) -> str
fn GetWorkingDirectory() -> str
fn GetApplicationDirectory() -> str
fn MakeDirectory(dirPath: str) -> int
fn ChangeDirectory(dirPath: str) -> bool
fn IsPathFile(path: str) -> bool
fn IsFileNameValid(fileName: str) -> bool
fn LoadDirectoryFiles(dirPath: str) -> *void
fn LoadDirectoryFilesEx(basePath: str, filter: str, scanSubdirs: bool) -> *void
fn UnloadDirectoryFiles(files: *void)
fn IsFileDropped() -> bool
fn LoadDroppedFiles() -> *void
fn UnloadDroppedFiles(files: *void)
fn GetDirectoryFileCount(dirPath: str) -> uint
fn GetDirectoryFileCountEx(basePath: str, filter: str, scanSubdirs: bool) -> uint
fn CompressData(data: str, dataSize: int, compDataSize: *void) -> str
fn DecompressData(compData: str, compDataSize: int, dataSize: *void) -> str
fn EncodeDataBase64(data: str, dataSize: int, outputSize: *void) -> str
fn DecodeDataBase64(text: str, outputSize: *void) -> str
fn ComputeCRC32(data: str, dataSize: int) -> uint
fn ComputeMD5(data: str, dataSize: int) -> *void
fn ComputeSHA1(data: str, dataSize: int) -> *void
fn ComputeSHA256(data: str, dataSize: int) -> *void
fn LoadAutomationEventList(fileName: str) -> *void
fn UnloadAutomationEventList(list: *void)
fn ExportAutomationEventList(list: *void, fileName: str) -> bool
fn SetAutomationEventList(list: *void)
fn SetAutomationEventBaseFrame(frame: int)
fn StartAutomationEventRecording()
fn StopAutomationEventRecording()
fn PlayAutomationEvent(event: *void)
fn IsKeyPressed(key: int) -> bool
fn IsKeyPressedRepeat(key: int) -> bool
fn IsKeyDown(key: int) -> bool
fn IsKeyReleased(key: int) -> bool
fn IsKeyUp(key: int) -> bool
fn GetKeyPressed() -> int
fn GetCharPressed() -> int
fn GetKeyName(key: int) -> str
fn SetExitKey(key: int)
fn IsGamepadAvailable(gamepad: int) -> bool
fn GetGamepadName(gamepad: int) -> str
fn IsGamepadButtonPressed(gamepad: int, button: int) -> bool
fn IsGamepadButtonDown(gamepad: int, button: int) -> bool
fn IsGamepadButtonReleased(gamepad: int, button: int) -> bool
fn IsGamepadButtonUp(gamepad: int, button: int) -> bool
fn GetGamepadButtonPressed() -> int
fn GetGamepadAxisCount(gamepad: int) -> int
fn GetGamepadAxisMovement(gamepad: int, axis: int) -> float
fn SetGamepadMappings(mappings: str) -> int
fn SetGamepadVibration(gamepad: int, leftMotor: float, rightMotor: float, duration: float)
fn IsMouseButtonPressed(button: int) -> bool
fn IsMouseButtonDown(button: int) -> bool
fn IsMouseButtonReleased(button: int) -> bool
fn IsMouseButtonUp(button: int) -> bool
fn GetMouseX() -> int
fn GetMouseY() -> int
fn GetMousePosition() -> Vector2
fn GetMouseDelta() -> Vector2
fn SetMousePosition(x: int, y: int)
fn SetMouseOffset(offsetX: int, offsetY: int)
fn SetMouseScale(scaleX: float, scaleY: float)
fn GetMouseWheelMove() -> float
fn GetMouseWheelMoveV() -> Vector2
fn SetMouseCursor(cursor: int)
fn GetTouchX() -> int
fn GetTouchY() -> int
fn GetTouchPosition(index: int) -> Vector2
fn GetTouchPointId(index: int) -> int
fn GetTouchPointCount() -> int
fn SetGesturesEnabled(flags: uint)
fn IsGestureDetected(gesture: uint) -> bool
fn GetGestureDetected() -> int
fn GetGestureHoldDuration() -> float
fn GetGestureDragVector() -> Vector2
fn GetGestureDragAngle() -> float
fn GetGesturePinchVector() -> Vector2
fn GetGesturePinchAngle() -> float
fn UpdateCamera(camera: *void, mode: int)
fn UpdateCameraPro(camera: *void, movement: *void, rotation: *void, zoom: float)
fn SetShapesTexture(texture: *void, source: *void)
fn GetShapesTexture() -> *void
fn GetShapesTextureRectangle() -> *void
fn DrawPixel(posX: int, posY: int, color: Color)
fn DrawPixelV(position: Vector2, color: Color)
fn DrawLine(startPosX: int, startPosY: int, endPosX: int, endPosY: int, color: Color)
fn DrawLineV(startPos: Vector2, endPos: Vector2, color: Color)
fn DrawLineEx(startPos: Vector2, endPos: Vector2, thick: float, color: Color)
fn DrawLineStrip(points: *void, pointCount: int, color: Color)
fn DrawLineBezier(startPos: Vector2, endPos: Vector2, thick: float, color: Color)
fn DrawLineDashed(startPos: Vector2, endPos: Vector2, dashSize: int, spaceSize: int, color: Color)
fn DrawCircle(centerX: int, centerY: int, radius: float, color: Color)
fn DrawCircleV(center: Vector2, radius: float, color: Color)
fn DrawCircleGradient(center: Vector2, radius: float, inner: Color, outer: Color)
fn DrawCircleSector(center: Vector2, radius: float, startAngle: float, endAngle: float, segments: int, color: Color)
fn DrawCircleSectorLines(center: Vector2, radius: float, startAngle: float, endAngle: float, segments: int, color: Color)
fn DrawCircleLines(centerX: int, centerY: int, radius: float, color: Color)
fn DrawCircleLinesV(center: Vector2, radius: float, color: Color)
fn DrawEllipse(centerX: int, centerY: int, radiusH: float, radiusV: float, color: Color)
fn DrawEllipseV(center: Vector2, radiusH: float, radiusV: float, color: Color)
fn DrawEllipseLines(centerX: int, centerY: int, radiusH: float, radiusV: float, color: Color)
fn DrawEllipseLinesV(center: Vector2, radiusH: float, radiusV: float, color: Color)
fn DrawRing(center: Vector2, innerRadius: float, outerRadius: float, startAngle: float, endAngle: float, segments: int, color: Color)
fn DrawRingLines(center: Vector2, innerRadius: float, outerRadius: float, startAngle: float, endAngle: float, segments: int, color: Color)
fn DrawRectangle(posX: int, posY: int, width: int, height: int, color: Color)
fn DrawRectangleV(position: Vector2, size: Vector2, color: Color)
fn DrawRectangleRec(rec: *void, color: Color)
fn DrawRectanglePro(rec: *void, origin: Vector2, rotation: float, color: Color)
fn DrawRectangleGradientV(posX: int, posY: int, width: int, height: int, top: Color, bottom: Color)
fn DrawRectangleGradientH(posX: int, posY: int, width: int, height: int, left: Color, right: Color)
fn DrawRectangleGradientEx(rec: *void, topLeft: Color, bottomLeft: Color, bottomRight: Color, topRight: Color)
fn DrawRectangleLines(posX: int, posY: int, width: int, height: int, color: Color)
fn DrawRectangleLinesEx(rec: *void, lineThick: float, color: Color)
fn DrawRectangleRounded(rec: *void, roundness: float, segments: int, color: Color)
fn DrawRectangleRoundedLines(rec: *void, roundness: float, segments: int, color: Color)
fn DrawRectangleRoundedLinesEx(rec: *void, roundness: float, segments: int, lineThick: float, color: Color)
fn DrawTriangle(v1: Vector2, v2: Vector2, v3: Vector2, color: Color)
fn DrawTriangleLines(v1: Vector2, v2: Vector2, v3: Vector2, color: Color)
fn DrawTriangleFan(points: *void, pointCount: int, color: Color)
fn DrawTriangleStrip(points: *void, pointCount: int, color: Color)
fn DrawPoly(center: Vector2, sides: int, radius: float, rotation: float, color: Color)
fn DrawPolyLines(center: Vector2, sides: int, radius: float, rotation: float, color: Color)
fn DrawPolyLinesEx(center: Vector2, sides: int, radius: float, rotation: float, lineThick: float, color: Color)
fn DrawSplineLinear(points: *void, pointCount: int, thick: float, color: Color)
fn DrawSplineBasis(points: *void, pointCount: int, thick: float, color: Color)
fn DrawSplineCatmullRom(points: *void, pointCount: int, thick: float, color: Color)
fn DrawSplineBezierQuadratic(points: *void, pointCount: int, thick: float, color: Color)
fn DrawSplineBezierCubic(points: *void, pointCount: int, thick: float, color: Color)
fn DrawSplineSegmentLinear(p1: Vector2, p2: Vector2, thick: float, color: Color)
fn DrawSplineSegmentBasis(p1: Vector2, p2: Vector2, p3: Vector2, p4: Vector2, thick: float, color: Color)
fn DrawSplineSegmentCatmullRom(p1: Vector2, p2: Vector2, p3: Vector2, p4: Vector2, thick: float, color: Color)
fn DrawSplineSegmentBezierQuadratic(p1: Vector2, c2: Vector2, p3: Vector2, thick: float, color: Color)
fn DrawSplineSegmentBezierCubic(p1: Vector2, c2: Vector2, c3: Vector2, p4: Vector2, thick: float, color: Color)
fn GetSplinePointLinear(startPos: Vector2, endPos: Vector2, t: float) -> Vector2
fn GetSplinePointBasis(p1: Vector2, p2: Vector2, p3: Vector2, p4: Vector2, t: float) -> Vector2
fn GetSplinePointCatmullRom(p1: Vector2, p2: Vector2, p3: Vector2, p4: Vector2, t: float) -> Vector2
fn GetSplinePointBezierQuad(p1: Vector2, c2: Vector2, p3: Vector2, t: float) -> Vector2
fn GetSplinePointBezierCubic(p1: Vector2, c2: Vector2, c3: Vector2, p4: Vector2, t: float) -> Vector2
fn CheckCollisionRecs(rec1: *void, rec2: *void) -> bool
fn CheckCollisionCircles(center1: Vector2, radius1: float, center2: Vector2, radius2: float) -> bool
fn CheckCollisionCircleRec(center: Vector2, radius: float, rec: *void) -> bool
fn CheckCollisionCircleLine(center: Vector2, radius: float, p1: Vector2, p2: Vector2) -> bool
fn CheckCollisionPointRec(point: Vector2, rec: *void) -> bool
fn CheckCollisionPointCircle(point: Vector2, center: Vector2, radius: float) -> bool
fn CheckCollisionPointTriangle(point: Vector2, p1: Vector2, p2: Vector2, p3: Vector2) -> bool
fn CheckCollisionPointLine(point: Vector2, p1: Vector2, p2: Vector2, threshold: int) -> bool
fn CheckCollisionPointPoly(point: Vector2, points: *void, pointCount: int) -> bool
fn CheckCollisionLines(startPos1: Vector2, endPos1: Vector2, startPos2: Vector2, endPos2: Vector2, collisionPoint: *void) -> bool
fn GetCollisionRec(rec1: *void, rec2: *void) -> *void
fn LoadImage(fileName: str) -> *void
fn LoadImageRaw(fileName: str, width: int, height: int, format: int, headerSize: int) -> *void
fn LoadImageAnim(fileName: str, frames: *void) -> *void
fn LoadImageAnimFromMemory(fileType: str, fileData: str, dataSize: int, frames: *void) -> *void
fn LoadImageFromMemory(fileType: str, fileData: str, dataSize: int) -> *void
fn LoadImageFromTexture(texture: *void) -> *void
fn LoadImageFromScreen() -> *void
fn IsImageValid(image: *void) -> bool
fn UnloadImage(image: *void)
fn ExportImage(image: *void, fileName: str) -> bool
fn ExportImageToMemory(image: *void, fileType: str, fileSize: *void) -> str
fn ExportImageAsCode(image: *void, fileName: str) -> bool
fn GenImageColor(width: int, height: int, color: Color) -> *void
fn GenImageGradientLinear(width: int, height: int, direction: int, start: Color, end: Color) -> *void
fn GenImageGradientRadial(width: int, height: int, density: float, inner: Color, outer: Color) -> *void
fn GenImageGradientSquare(width: int, height: int, density: float, inner: Color, outer: Color) -> *void
fn GenImageChecked(width: int, height: int, checksX: int, checksY: int, col1: Color, col2: Color) -> *void
fn GenImageWhiteNoise(width: int, height: int, factor: float) -> *void
fn GenImagePerlinNoise(width: int, height: int, offsetX: int, offsetY: int, scale: float) -> *void
fn GenImageCellular(width: int, height: int, tileSize: int) -> *void
fn GenImageText(width: int, height: int, text: str) -> *void
fn ImageCopy(image: *void) -> *void
fn ImageFromImage(image: *void, rec: *void) -> *void
fn ImageFromChannel(image: *void, selectedChannel: int) -> *void
fn ImageText(text: str, fontSize: int, color: Color) -> *void
fn ImageTextEx(font: *void, text: str, fontSize: float, spacing: float, tint: Color) -> *void
fn ImageFormat(image: *void, newFormat: int)
fn ImageToPOT(image: *void, fill: Color)
fn ImageCrop(image: *void, crop: *void)
fn ImageAlphaCrop(image: *void, threshold: float)
fn ImageAlphaClear(image: *void, color: Color, threshold: float)
fn ImageAlphaMask(image: *void, alphaMask: *void)
fn ImageAlphaPremultiply(image: *void)
fn ImageBlurGaussian(image: *void, blurSize: int)
fn ImageKernelConvolution(image: *void, kernel: *void, kernelSize: int)
fn ImageResize(image: *void, newWidth: int, newHeight: int)
fn ImageResizeNN(image: *void, newWidth: int, newHeight: int)
fn ImageResizeCanvas(image: *void, newWidth: int, newHeight: int, offsetX: int, offsetY: int, fill: Color)
fn ImageMipmaps(image: *void)
fn ImageDither(image: *void, rBpp: int, gBpp: int, bBpp: int, aBpp: int)
fn ImageFlipVertical(image: *void)
fn ImageFlipHorizontal(image: *void)
fn ImageRotate(image: *void, degrees: int)
fn ImageRotateCW(image: *void)
fn ImageRotateCCW(image: *void)
fn ImageColorTint(image: *void, color: Color)
fn ImageColorInvert(image: *void)
fn ImageColorGrayscale(image: *void)
fn ImageColorContrast(image: *void, contrast: float)
fn ImageColorBrightness(image: *void, brightness: int)
fn ImageColorReplace(image: *void, color: Color, replace: Color)
fn LoadImageColors(image: *void) -> *void
fn LoadImagePalette(image: *void, maxPaletteSize: int, colorCount: *void) -> *void
fn UnloadImageColors(colors: *void)
fn UnloadImagePalette(colors: *void)
fn GetImageAlphaBorder(image: *void, threshold: float) -> *void
fn GetImageColor(image: *void, x: int, y: int) -> Color
fn ImageClearBackground(dst: *void, color: Color)
fn ImageDrawPixel(dst: *void, posX: int, posY: int, color: Color)
fn ImageDrawPixelV(dst: *void, position: Vector2, color: Color)
fn ImageDrawLine(dst: *void, startPosX: int, startPosY: int, endPosX: int, endPosY: int, color: Color)
fn ImageDrawLineV(dst: *void, start: Vector2, end: Vector2, color: Color)
fn ImageDrawLineEx(dst: *void, start: Vector2, end: Vector2, thick: int, color: Color)
fn ImageDrawCircle(dst: *void, centerX: int, centerY: int, radius: int, color: Color)
fn ImageDrawCircleV(dst: *void, center: Vector2, radius: int, color: Color)
fn ImageDrawCircleLines(dst: *void, centerX: int, centerY: int, radius: int, color: Color)
fn ImageDrawCircleLinesV(dst: *void, center: Vector2, radius: int, color: Color)
fn ImageDrawRectangle(dst: *void, posX: int, posY: int, width: int, height: int, color: Color)
fn ImageDrawRectangleV(dst: *void, position: Vector2, size: Vector2, color: Color)
fn ImageDrawRectangleRec(dst: *void, rec: *void, color: Color)
fn ImageDrawRectangleLines(dst: *void, rec: *void, thick: int, color: Color)
fn ImageDrawTriangle(dst: *void, v1: Vector2, v2: Vector2, v3: Vector2, color: Color)
fn ImageDrawTriangleEx(dst: *void, v1: Vector2, v2: Vector2, v3: Vector2, c1: Color, c2: Color, c3: Color)
fn ImageDrawTriangleLines(dst: *void, v1: Vector2, v2: Vector2, v3: Vector2, color: Color)
fn ImageDrawTriangleFan(dst: *void, points: *void, pointCount: int, color: Color)
fn ImageDrawTriangleStrip(dst: *void, points: *void, pointCount: int, color: Color)
fn ImageDraw(dst: *void, src: *void, srcRec: *void, dstRec: *void, tint: Color)
fn ImageDrawText(dst: *void, text: str, posX: int, posY: int, fontSize: int, color: Color)
fn ImageDrawTextEx(dst: *void, font: *void, text: str, position: Vector2, fontSize: float, spacing: float, tint: Color)
fn LoadTexture(fileName: str) -> *void
fn LoadTextureFromImage(image: *void) -> *void
fn LoadTextureCubemap(image: *void, layout: int) -> *void
fn LoadRenderTexture(width: int, height: int) -> *void
fn IsTextureValid(texture: *void) -> bool
fn UnloadTexture(texture: *void)
fn IsRenderTextureValid(target: *void) -> bool
fn UnloadRenderTexture(target: *void)
fn UpdateTexture(texture: *void, pixels: *void)
fn UpdateTextureRec(texture: *void, rec: *void, pixels: *void)
fn GenTextureMipmaps(texture: *void)
fn SetTextureFilter(texture: *void, filter: int)
fn SetTextureWrap(texture: *void, wrap: int)
fn DrawTexture(texture: *void, posX: int, posY: int, tint: Color)
fn DrawTextureV(texture: *void, position: Vector2, tint: Color)
fn DrawTextureEx(texture: *void, position: Vector2, rotation: float, scale: float, tint: Color)
fn DrawTextureRec(texture: *void, source: *void, position: Vector2, tint: Color)
fn DrawTexturePro(texture: *void, source: *void, dest: *void, origin: Vector2, rotation: float, tint: Color)
fn DrawTextureNPatch(texture: *void, nPatchInfo: *void, dest: *void, origin: Vector2, rotation: float, tint: Color)
fn ColorIsEqual(col1: Color, col2: Color) -> bool
fn Fade(color: Color, alpha: float) -> Color
fn ColorToInt(color: Color) -> int
fn ColorNormalize(color: Color) -> *void
fn ColorFromNormalized(normalized: *void) -> Color
fn ColorToHSV(color: Color) -> *void
fn ColorFromHSV(hue: float, saturation: float, value: float) -> Color
fn ColorTint(color: Color, tint: Color) -> Color
fn ColorBrightness(color: Color, factor: float) -> Color
fn ColorContrast(color: Color, contrast: float) -> Color
fn ColorAlpha(color: Color, alpha: float) -> Color
fn ColorAlphaBlend(dst: Color, src: Color, tint: Color) -> Color
fn ColorLerp(color1: Color, color2: Color, factor: float) -> Color
fn GetColor(hexValue: uint) -> Color
fn GetPixelColor(srcPtr: *void, format: int) -> Color
fn SetPixelColor(dstPtr: *void, color: Color, format: int)
fn GetPixelDataSize(width: int, height: int, format: int) -> int
fn GetFontDefault() -> *void
fn LoadFont(fileName: str) -> *void
fn LoadFontEx(fileName: str, fontSize: int, codepoints: *void, codepointCount: int) -> *void
fn LoadFontFromImage(image: *void, key: Color, firstChar: int) -> *void
fn LoadFontFromMemory(fileType: str, fileData: str, dataSize: int, fontSize: int, codepoints: *void, codepointCount: int) -> *void
fn IsFontValid(font: *void) -> bool
fn LoadFontData(fileData: str, dataSize: int, fontSize: int, codepoints: *void, codepointCount: int, type_: int, glyphCount: *void) -> *void
fn GenImageFontAtlas(glyphs: *void, glyphRecs: *void, glyphCount: int, fontSize: int, padding: int, packMethod: int) -> *void
fn UnloadFontData(glyphs: *void, glyphCount: int)
fn UnloadFont(font: *void)
fn ExportFontAsCode(font: *void, fileName: str) -> bool
fn DrawFPS(posX: int, posY: int)
fn DrawText(text: str, posX: int, posY: int, fontSize: int, color: Color)
fn DrawTextEx(font: *void, text: str, position: Vector2, fontSize: float, spacing: float, tint: Color)
fn DrawTextPro(font: *void, text: str, position: Vector2, origin: Vector2, rotation: float, fontSize: float, spacing: float, tint: Color)
fn DrawTextCodepoint(font: *void, codepoint: int, position: Vector2, fontSize: float, tint: Color)
fn DrawTextCodepoints(font: *void, codepoints: *void, codepointCount: int, position: Vector2, fontSize: float, spacing: float, tint: Color)
fn SetTextLineSpacing(spacing: int)
fn MeasureText(text: str, fontSize: int) -> int
fn MeasureTextEx(font: *void, text: str, fontSize: float, spacing: float) -> Vector2
fn MeasureTextCodepoints(font: *void, codepoints: *void, length: int, fontSize: float, spacing: float) -> Vector2
fn GetGlyphIndex(font: *void, codepoint: int) -> int
fn GetGlyphInfo(font: *void, codepoint: int) -> *void
fn GetGlyphAtlasRec(font: *void, codepoint: int) -> *void
fn LoadUTF8(codepoints: *void, length: int) -> str
fn UnloadUTF8(text: str)
fn LoadCodepoints(text: str, count: *void) -> *void
fn UnloadCodepoints(codepoints: *void)
fn GetCodepointCount(text: str) -> int
fn GetCodepoint(text: str, codepointSize: *void) -> int
fn GetCodepointNext(text: str, codepointSize: *void) -> int
fn GetCodepointPrevious(text: str, codepointSize: *void) -> int
fn CodepointToUTF8(codepoint: int, utf8Size: *void) -> str
fn LoadTextLines(text: str, count: *void) -> *void
fn UnloadTextLines(text: *void, lineCount: int)
fn TextCopy(dst: str, src: str) -> int
fn TextIsEqual(text1: str, text2: str) -> bool
fn TextLength(text: str) -> uint
fn TextSubtext(text: str, position: int, length: int) -> str
fn TextRemoveSpaces(text: str) -> str
fn GetTextBetween(text: str, begin: str, end: str) -> str
fn TextReplace(text: str, search: str, replacement: str) -> str
fn TextReplaceAlloc(text: str, search: str, replacement: str) -> str
fn TextReplaceBetween(text: str, begin: str, end: str, replacement: str) -> str
fn TextReplaceBetweenAlloc(text: str, begin: str, end: str, replacement: str) -> str
fn TextInsert(text: str, insert: str, position: int) -> str
fn TextInsertAlloc(text: str, insert: str, position: int) -> str
fn TextJoin(textList: *void, count: int, delimiter: str) -> str
fn TextSplit(text: str, delimiter: int, count: *void) -> *void
fn TextAppend(text: str, append: str, position: *void)
fn TextFindIndex(text: str, search: str) -> int
fn TextToUpper(text: str) -> str
fn TextToLower(text: str) -> str
fn TextToPascal(text: str) -> str
fn TextToSnake(text: str) -> str
fn TextToCamel(text: str) -> str
fn TextToInteger(text: str) -> int
fn TextToFloat(text: str) -> float
fn DrawLine3D(startPos: *void, endPos: *void, color: Color)
fn DrawPoint3D(position: *void, color: Color)
fn DrawCircle3D(center: *void, radius: float, rotationAxis: *void, rotationAngle: float, color: Color)
fn DrawTriangle3D(v1: *void, v2: *void, v3: *void, color: Color)
fn DrawTriangleStrip3D(points: *void, pointCount: int, color: Color)
fn DrawCube(position: *void, width: float, height: float, length: float, color: Color)
fn DrawCubeV(position: *void, size: *void, color: Color)
fn DrawCubeWires(position: *void, width: float, height: float, length: float, color: Color)
fn DrawCubeWiresV(position: *void, size: *void, color: Color)
fn DrawSphere(centerPos: *void, radius: float, color: Color)
fn DrawSphereEx(centerPos: *void, radius: float, rings: int, slices: int, color: Color)
fn DrawSphereWires(centerPos: *void, radius: float, rings: int, slices: int, color: Color)
fn DrawCylinder(position: *void, radiusTop: float, radiusBottom: float, height: float, slices: int, color: Color)
fn DrawCylinderEx(startPos: *void, endPos: *void, startRadius: float, endRadius: float, sides: int, color: Color)
fn DrawCylinderWires(position: *void, radiusTop: float, radiusBottom: float, height: float, slices: int, color: Color)
fn DrawCylinderWiresEx(startPos: *void, endPos: *void, startRadius: float, endRadius: float, sides: int, color: Color)
fn DrawCapsule(startPos: *void, endPos: *void, radius: float, slices: int, rings: int, color: Color)
fn DrawCapsuleWires(startPos: *void, endPos: *void, radius: float, slices: int, rings: int, color: Color)
fn DrawPlane(centerPos: *void, size: Vector2, color: Color)
fn DrawRay(ray: *void, color: Color)
fn DrawGrid(slices: int, spacing: float)
fn LoadModel(fileName: str) -> *void
fn LoadModelFromMesh(mesh: *void) -> *void
fn IsModelValid(model: *void) -> bool
fn UnloadModel(model: *void)
fn GetModelBoundingBox(model: *void) -> *void
fn DrawModel(model: *void, position: *void, scale: float, tint: Color)
fn DrawModelEx(model: *void, position: *void, rotationAxis: *void, rotationAngle: float, scale: *void, tint: Color)
fn DrawModelWires(model: *void, position: *void, scale: float, tint: Color)
fn DrawModelWiresEx(model: *void, position: *void, rotationAxis: *void, rotationAngle: float, scale: *void, tint: Color)
fn DrawBoundingBox(box: *void, color: Color)
fn DrawBillboard(camera: *void, texture: *void, position: *void, scale: float, tint: Color)
fn DrawBillboardRec(camera: *void, texture: *void, source: *void, position: *void, size: Vector2, tint: Color)
fn DrawBillboardPro(camera: *void, texture: *void, source: *void, position: *void, up: *void, size: Vector2, origin: Vector2, rotation: float, tint: Color)
fn UploadMesh(mesh: *void, dynamic: bool)
fn UpdateMeshBuffer(mesh: *void, index: int, data: *void, dataSize: int, offset: int)
fn UnloadMesh(mesh: *void)
fn DrawMesh(mesh: *void, material: *void, transform: *void)
fn DrawMeshInstanced(mesh: *void, material: *void, transforms: *void, instances: int)
fn GetMeshBoundingBox(mesh: *void) -> *void
fn GenMeshTangents(mesh: *void)
fn ExportMesh(mesh: *void, fileName: str) -> bool
fn ExportMeshAsCode(mesh: *void, fileName: str) -> bool
fn GenMeshPoly(sides: int, radius: float) -> *void
fn GenMeshPlane(width: float, length: float, resX: int, resZ: int) -> *void
fn GenMeshCube(width: float, height: float, length: float) -> *void
fn GenMeshSphere(radius: float, rings: int, slices: int) -> *void
fn GenMeshHemiSphere(radius: float, rings: int, slices: int) -> *void
fn GenMeshCylinder(radius: float, height: float, slices: int) -> *void
fn GenMeshCone(radius: float, height: float, slices: int) -> *void
fn GenMeshTorus(radius: float, size: float, radSeg: int, sides: int) -> *void
fn GenMeshKnot(radius: float, size: float, radSeg: int, sides: int) -> *void
fn GenMeshHeightmap(heightmap: *void, size: *void) -> *void
fn GenMeshCubicmap(cubicmap: *void, cubeSize: *void) -> *void
fn LoadMaterials(fileName: str, materialCount: *void) -> *void
fn LoadMaterialDefault() -> *void
fn IsMaterialValid(material: *void) -> bool
fn UnloadMaterial(material: *void)
fn SetMaterialTexture(material: *void, mapType: int, texture: *void)
fn SetModelMeshMaterial(model: *void, meshId: int, materialId: int)
fn LoadModelAnimations(fileName: str, animCount: *void) -> *void
fn UpdateModelAnimation(model: *void, anim: *void, frame: float)
fn UpdateModelAnimationEx(model: *void, animA: *void, frameA: float, animB: *void, frameB: float, blend: float)
fn UnloadModelAnimations(animations: *void, animCount: int)
fn IsModelAnimationValid(model: *void, anim: *void) -> bool
fn CheckCollisionSpheres(center1: *void, radius1: float, center2: *void, radius2: float) -> bool
fn CheckCollisionBoxes(box1: *void, box2: *void) -> bool
fn CheckCollisionBoxSphere(box: *void, center: *void, radius: float) -> bool
fn GetRayCollisionSphere(ray: *void, center: *void, radius: float) -> *void
fn GetRayCollisionBox(ray: *void, box: *void) -> *void
fn GetRayCollisionMesh(ray: *void, mesh: *void, transform: *void) -> *void
fn GetRayCollisionTriangle(ray: *void, p1: *void, p2: *void, p3: *void) -> *void
fn GetRayCollisionQuad(ray: *void, p1: *void, p2: *void, p3: *void, p4: *void) -> *void
fn InitAudioDevice()
fn CloseAudioDevice()
fn IsAudioDeviceReady() -> bool
fn SetMasterVolume(volume: float)
fn GetMasterVolume() -> float
fn LoadWave(fileName: str) -> *void
fn LoadWaveFromMemory(fileType: str, fileData: str, dataSize: int) -> *void
fn IsWaveValid(wave: *void) -> bool
fn LoadSound(fileName: str) -> *void
fn LoadSoundFromWave(wave: *void) -> *void
fn LoadSoundAlias(source: *void) -> *void
fn IsSoundValid(sound: *void) -> bool
fn UpdateSound(sound: *void, data: *void, sampleCount: int)
fn UnloadWave(wave: *void)
fn UnloadSound(sound: *void)
fn UnloadSoundAlias(alias: *void)
fn ExportWave(wave: *void, fileName: str) -> bool
fn ExportWaveAsCode(wave: *void, fileName: str) -> bool
fn PlaySound(sound: *void)
fn StopSound(sound: *void)
fn PauseSound(sound: *void)
fn ResumeSound(sound: *void)
fn IsSoundPlaying(sound: *void) -> bool
fn SetSoundVolume(sound: *void, volume: float)
fn SetSoundPitch(sound: *void, pitch: float)
fn SetSoundPan(sound: *void, pan: float)
fn WaveCopy(wave: *void) -> *void
fn WaveCrop(wave: *void, initFrame: int, finalFrame: int)
fn WaveFormat(wave: *void, sampleRate: int, sampleSize: int, channels: int)
fn LoadWaveSamples(wave: *void) -> *void
fn UnloadWaveSamples(samples: *void)
fn LoadMusicStream(fileName: str) -> *void
fn LoadMusicStreamFromMemory(fileType: str, data: str, dataSize: int) -> *void
fn IsMusicValid(music: *void) -> bool
fn UnloadMusicStream(music: *void)
fn PlayMusicStream(music: *void)
fn IsMusicStreamPlaying(music: *void) -> bool
fn UpdateMusicStream(music: *void)
fn StopMusicStream(music: *void)
fn PauseMusicStream(music: *void)
fn ResumeMusicStream(music: *void)
fn SeekMusicStream(music: *void, position: float)
fn SetMusicVolume(music: *void, volume: float)
fn SetMusicPitch(music: *void, pitch: float)
fn SetMusicPan(music: *void, pan: float)
fn GetMusicTimeLength(music: *void) -> float
fn GetMusicTimePlayed(music: *void) -> float
fn LoadAudioStream(sampleRate: uint, sampleSize: uint, channels: uint) -> *void
fn IsAudioStreamValid(stream: *void) -> bool
fn UnloadAudioStream(stream: *void)
fn UpdateAudioStream(stream: *void, data: *void, frameCount: int)
fn IsAudioStreamProcessed(stream: *void) -> bool
fn PlayAudioStream(stream: *void)
fn PauseAudioStream(stream: *void)
fn ResumeAudioStream(stream: *void)
fn IsAudioStreamPlaying(stream: *void) -> bool
fn StopAudioStream(stream: *void)
fn SetAudioStreamVolume(stream: *void, volume: float)
fn SetAudioStreamPitch(stream: *void, pitch: float)
fn SetAudioStreamPan(stream: *void, pan: float)
fn SetAudioStreamBufferSizeDefault(size: int)

// ── Skipped (12 symbols — variadic or unmappable types) ──
// TraceLog
// SetTraceLogCallback
// SetLoadFileDataCallback
// SetSaveFileDataCallback
// SetLoadFileTextCallback
// SetSaveFileTextCallback
// TextFormat
// SetAudioStreamCallback
// AttachAudioStreamProcessor
// DetachAudioStreamProcessor
// AttachAudioMixedProcessor
// DetachAudioMixedProcessor
