// Hylian standard library interface — std.system.env
// Hylian runtime environment interface
//
// Usage:
//   include {
//       std.system.env,
//   }

module std.system.env

// Get the value of an environment variable by name.
// Returns the value as a string, or nil if the variable is not set.
//
// Example:
//   str home = getenv("HOME");
//   if (home) {
//       println("home dir: {{home}}");
//   }
fn getenv(name: str) -> str?

// Terminate the process immediately with the given exit code.
// Does not return.
// 0 = success, any other value = failure (convention).
//
// Example:
//   if (something_went_wrong) {
//       exit(1);
//   }
//   exit(0);
fn exit(code: int)
